templates/helpers/navigation.html
<div id="top" class="navbar navbar-default navbar-fixed-top blp-nav" role="navigation">
    <div class="container">
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav blp-menu">
                <li><a href="/" class="navbar-brand">
                    <img src="/static/images/blipnoise-logo.png" width="140">
                </a></li>
                <li><a href="/channels/">Channels</a></li>
                <li><a href="/courses/">Series</a></li>
                <li><a href="/courses/">Screencasts</a></li>
            </ul>
            <form class="blp-search navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search"/>
            </form>
        </div>
    </div>
</div>

views/helpers/navigation.jade
#top.navbar.navbar-default.navbar-fixed-top.blp-nav(role='navigation')
  .container
    .navbar-collapse.collapse
      ul.nav.navbar-nav.blp-menu
        li
          a.navbar-brand(href='/')
            img(src='/static/images/blipnoise-logo.png', width='140')
        |                 
        li
          a(href='/channel/') Channels
        |                 
        li
          a(href='/course/') Series
        |                 
        li
          a(href='/course/') Screencasts
      |             
      form.blp-search.navbar-form.navbar-right
        input.form-control(type='text', placeholder='Search')
